APP_NAME="Quran-Mishari"
APP_ENV=local
APP_KEY=base64:Cbb1DF07HMUa2/SkPDcftil96QNVrbRc3y8f8Xbrbk4=
APP_DEBUG=true
APP_URL=https://quranmishari.hi-techtest.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quran_mishari_db
DB_USERNAME=duaa_user
DB_PASSWORD=Adminabc@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=quranmishari.hi-techtest.com
MAIL_PORT=465
MAIL_USERNAME=mailtestmishari@quranmishari.hi-techtest.com
MAIL_PASSWORD=QuranMishari@100
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hquranmishari.hi-techtest.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA22U32WDYZUTIQEG5
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=lamdaforduaapp
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="AZUcaqwhhgN6xL5w6xMMzk5dDYJW3n0ZrD1PxrhWWog6kYHMKCFjqAfsBFd0ps05VNUdx3Ya-AEYT4k4"
PAYPAL_CLIENT_SECRET="EJlb4MxRBO-CO9Tk54D6hjW5xXTrUdQf02krKPln4ZmvhcqxEKgrdblNtIOeMVUEiUGBblxutkeezlgr"
